NetBIOS Enumeration
-------------------
nbtstat -a <remote_windows_host>
nbtstat -c
nmap -sV -v --script nbstat.nse <target_IP>
metasploit - auxiliary/scanner/netbios/nbname

SMB Enumeration
---------------
enum4linux, nbtscan, smbmap

DNS Enumeration
---------------
fierce, nslookup, dig, dnsenum, dnsrecon

Shared resources enumeration: 
-----------------------------
net view \\<ip_address>
net view \\<ip_address> /ALL
net view /domain
net view /domain:<domain name> 

SNMP Enumeration
----------------
SNMP consists of a manager and agents on the network.
onesixtyone, snmp-check, metasploit - auxiliary/scanner/snmp/snmp_enum

LDAP Enumeration
----------------
ADExplorer64

NFS Enumeration
---------------
rpc-scan, superenum

SMTP Enumeration
----------------
VRFY, EXPN, RCPT TO
smtp-user-enum
