NetBIOS Enumeration
-------------------
nbtstat -a <remote_windows_host>
nbtstat -c
nmap -sV -v --script nbstat.nse <target_IP>
metasploit - auxiliary/scanner/netbios/nbname

SMB Enumeration
---------------
enum4linux, nbtscan, smbmap

DNS Enumeration
---------------
fierce, nslookup, dig, dnsenum, dnsrecon
dig @<target_nameserver> <target_domain> axfr

nslookup
set querytype=soa
//learn primary name server
ls -d <name_server>

dnsrecon -t axfr -d <target_domain>
 
dnsrecon -d <domain_name> -z //DNSSEC Zone Walking


Shared resources enumeration: 
-----------------------------
net view \\<ip_address>
net view \\<ip_address> /ALL
net view /domain
net view /domain:<domain name> 

SNMP Enumeration
-----------------
nmap -p 21 -A <target_ip>
metasploit - auxiliary/scanner/ftp/ftp_version

SNMP consists of a manager and agents on the network.
onesixtyone, snmp-check, metasploit - auxiliary/scanner/snmp/snmp_enum

LDAP Enumeration
----------------
ADExplorer64

NFS Enumeration
---------------
rpc-scan, superenum

SMTP Enumeration
----------------
VRFY, EXPN, RCPT TO
smtp-user-enum

IPSec Enumeration
-----------------
nmap -sU -p 500 <target_IP>
ike-scan -M <target_gateway>

FTP Enumeration
---------------
nmap -p 21 -A <target_ip>
metasploit - auxiliary/scanner/ftp/ftp_version
